# kwl-commons

./: .gitignore  .project  README.MD  build.gradle  build.xml
src/main/java/com/kwler/commons/aws/: RequestSigner.java
src/main/java/com/kwler/commons/cryptography/: BCrypt.java  DigestAlgorithm.java  DigestService.java  HMacAlgorithm.java  HMacService.java
src/main/java/com/kwler/commons/datetime/: DatetimeService.java
src/main/java/com/kwler/commons/db/bandsintown/nosql/mongo/dao/: BandsInTownDAO.java  BandsInTownMorphiaDAO.java
src/main/java/com/kwler/commons/encoding/: EncoderService.java
src/main/java/com/kwler/commons/hk2/: CommonService.java  ServiceClass.java
src/main/java/com/kwler/commons/http/: ApacheHTTPClientService.java  HttpClientService.java  S3Service.java
src/main/java/com/kwler/commons/http/exception/: KWLHttpException.java
src/main/java/com/kwler/commons/http/model/: ByteArrayPayload.java  HTTPMethod.java
src/main/java/com/kwler/commons/i18n/: Country.java
src/main/java/com/kwler/commons/io/: ProcessService.java  ProcessStream.java  PropertyService.java
src/main/java/com/kwler/commons/io/exception/: ProcessException.java
src/main/java/com/kwler/commons/io/model/: SSHCredential.java
src/main/java/com/kwler/commons/json/: JsonService.java
src/main/java/com/kwler/commons/mail/service/: MailService.java  MailgunService.java
src/main/java/com/kwler/commons/messaging/model/: QueueMessage.java
src/main/java/com/kwler/commons/messaging/service/: SQSService.java
src/main/java/com/kwler/commons/string/: CriteriaChoice.java  MustacheService.java  Patterns.java  StringService.java
src/main/java/com/kwler/commons/thread/: ThreadService.java
src/main/java/com/kwler/commons/version/: KWLCommonsStatus.java
(+113 files in other folders)
