<?xml version="1.0" encoding="UTF-8"?>
<project name="kwl-commons" default="jar" basedir="." >
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="classes.dir" value="${basedir}/bin"/>

	<target name="jar">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${ant.project.name}.jar"	basedir="${classes.dir}"/>
	</target>

</project>